<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Forecast</title>
    <style>
      :root {
        --dkblue: rgb(17, 12, 44);
        --mdblue: rgb(30, 30, 65);
      }
      * {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* border: 1px dashed black; */
      }
      .largecard {
        background-color: var(--dkblue);
        padding: 20px;
      }
      .weather-grid {
        padding: 10px;
        margin: 10px;
        background-color: var(--mdblue);
        /* background: linear-gradient(to right, midnightblue 10%, mediumblue 56%, midnightblue); */
        color: white;

        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(6, auto);
        row-gap: 10px;
        width: 600px;
        text-align: center;
      }
      .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .grid-item.cell,
      .grid-item.head2 {
        /* background-color: var(--dkblue); */
        border-bottom: 1px solid grey;
      }
      .icon {
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="largecard">
      <div class="weather-grid" id="weatherGrid"></div>

      <script src="script.js"></script>
    </div>
  </body>
</html>
