<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Current</title>
    <style>
      :root {
        --dkblue: rgb(17, 12, 44);
        --mdblue: rgb(30, 30, 65);
      }
      * {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px dashed black;
      }
      body {
        background-color: var(--dkblue);
        padding: 20px;
      }
      .weather-board1 {
        width: 600px;
        height: 500px;
        padding: 5px;
        /* background-color: var(--mdblue); */
        border: 2px solid dimgrey;

        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 5px;

        color: white;
        text-align: center;
        font-size: 20pt;
      }
      .weather-board1-cell {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 10px;
        background-color: var(--mdblue);
      }
      .text-temperauter {
        font-size: 60pt;
      }
    </style>
  </head>
  <body>
    <div class="weather-board1">
      <div class="weather-board1-cell cell1">
        <img src="https://openweathermap.org/img/wn/10d@2x.png" />
        <div>Waterloo</div>
        <div>Overcast clouds</div>
      </div>
      <div class="weather-board1-cell cell2">
        <div class="text-temperauter">-2</div>
        <div>Feels: -14</div>
        <div>H:-1 L:-7 Hm:90</div>
      </div>
      <div class="weather-board1-cell cell3">
        <div>snow: 2mm/h</div>
        <div>clouds: 100%</div>
      </div>
      <div class="weather-board1-cell cell4">
        <div>Wind: 10.29</div>
        <div>Gusts: 15.43</div>
        <div>Direction: 240</div>
      </div>
    </div>
  </body>
</html>
